--settings and stuff
local rns = game:GetService("RunService")
local tws = game:GetService("TweenService")
local plrs = game:GetService("Players")

plrs.PlayerAdded:Connect(function(p)
p.Chatted:Connect(function(m)
if m ~= "!chlg" then return end
game.ReplicatedStorage.challenge:FireAllClients()
end)
p.CharacterAdded:Connect(function(c)
c:MoveTo(Vector3.new(-138, 346, 224))
end)
if p.Character then
p.Character:MoveTo(Vector3.new(-138, 346, 224))
end
end)

task.delay(1, function()
for _, v in ipairs(workspace:GetDescendants()) do
if v:IsA("Sound") and v.TimeLength == 0 then
v:Destroy()
end
end
end)

local b = workspace:WaitForChild("Buttonu1")
for _, v in ipairs(b:GetChildren()) do
v:Destroy()
end

b:SetAttribute("f", true)
b:SetAttribute("h", false)
b:SetAttribute("da", false)
b:SetAttribute("fa", false)
b:SetAttribute("ha", false)

workspace:WaitForChild("Buttonu2"):Destroy()
workspace.MainModule.selfdestruct.ModelAssets.PreExploderEmitters.center.Bright.AlwaysOnTop = false

local fl = workspace.ffd_light
local bl = fl.ball

fl.Position = Vector3.new(fl.Position.X, 360.2, fl.Position.Z)
fl.Size = Vector3.new(0.1, 0.1, 0.128)

bl.Anchored = false

local a0 = Instance.new("Attachment", fl)
local a1 = Instance.new("Attachment", bl)

local rp = Instance.new("RopeConstraint", fl)
rp.Attachment0 = a0
rp.Attachment1 = a1
rp.Length = (fl.Position - bl.Position).Magnitude
rp.Visible = true
rp.Color = BrickColor.new("Dark stone grey")

--sounds
local sse = game:GetService("SoundService")

sse:ClearAllChildren()

local a = Instance.new("Sound", sse)
a.Name = "Warn"
a.SoundId = "rbxassetid://108221361208113"

local s = Instance.new("Sound", sse)
s.Name = "Music"
s.SoundId = "rbxassetid://105843660194730"
s.PlaybackSpeed = 1

local ffd = Instance.new("Sound", sse)
ffd.Name = "ffd"
ffd.SoundId = "rbxassetid://75953212933767"

local shd = Instance.new("Sound", sse)
shd.Name = "Shutdown"
shd.Volume = 7
shd.SoundId = "rbxassetid://116432962930688"

local fc = Instance.new("Sound", sse)
fc.Name = "fc"
fc.SoundId = "rbxassetid://135896979852351"

local nof = Instance.new("Sound", sse)
nof.Name = "Notify"
nof.SoundId = "rbxassetid://88931103296223"
nof.Volume = 10

local dng = Instance.new("Sound", sse)
dng.Name = "Danger"
dng.SoundId = "rbxassetid://127024026391701"
dng.Volume = 4

--button
b.Anchored = true
b.Shape = Enum.PartType.Cylinder
b.Size = Vector3.new(0.15, 0.8, 0.8)
b.CFrame = b.CFrame * CFrame.Angles(0, 0, math.rad(90)) * CFrame.new(-0.46, -3.5, -0.5)
b.Material = Enum.Material.Air
b.BrickColor = BrickColor.new("Dark grey metallic")

local j = Instance.new("Part", b) 
j.Name = "Plate" 
j.Position = b.Position + Vector3.new(0, 0, 0.1)
j.Size = Vector3.new(1.2, 0.05, 1.2) 
j.Anchored = true
j.Material = Enum.Material.Metal
j.BrickColor = BrickColor.new("Quill grey")

local screw = game:GetService("ServerStorage").screw:Clone()
screw.Parent = j
screw.Anchored = true
screw.Name = "screw"
screw.Color = Color3.fromRGB(89,89,89)
screw.Size = Vector3.new(0.15,0.15,0.15)
screw.Position = Vector3.new(-137.04,345.941,207.18)

local screw2 = screw:Clone()
screw2.Name = "screw2"
screw2.Position = screw2.Position - Vector3.new(1, 0, 0)
screw2.Parent = j

local screw3 = screw2:Clone()
screw3.Name = "screw3"
screw3.Position = screw2.Position - Vector3.new(0, 0, 1)
screw3.Parent = j

local screw4 = screw:Clone()
screw4.Name = "screw4"
screw4.Position = screw4.Position - Vector3.new(0, 0, 1)
screw4.Parent = j

local n = Instance.new("Part", b)
n.Name = "Indicator"
n.Position = b.Position + Vector3.new(0, 0, 0.54)
n.Size = Vector3.new(0.08, 0.2, 0.2)
n.Anchored = true
n.Material = Enum.Material.SmoothPlastic
n.CFrame = n.CFrame * CFrame.Angles(0, 0, math.rad(90))
n.Shape = Enum.PartType.Cylinder
n.Color = Color3.fromRGB(70, 68, 63)

local i = Instance.new("Part", n)
i.Name = "Glass"
i.Position = n.Position
i.Size = Vector3.new(0.2, 0.2, 0.2)
i.Color = Color3.fromRGB(0, 200, 0)
i.Shape = Enum.PartType.Ball
i.Material = Enum.Material.Glass
i.Anchored = true

local c = b:Clone()
local z = Instance.new("ClickDetector")
for _, v in ipairs(c:GetChildren()) do
v:Destroy()
end
c.Material = Enum.Material.SmoothPlastic
c.Size = Vector3.new(0.4, 0.7, 0.7)
c.Color = Color3.fromRGB(149, 0, 0)
c.Name = "btn"

c.Parent = b
z.Parent = c

local r = workspace:WaitForChild("Table")

local function q(p1, p2)
if p2 then
p2:PivotTo(p1 * CFrame.new(0, 0, -(-137.5 - r.Position.X)))
else
p1.Position = p1.Position + Vector3.new(-137.5 - r.Position.X, 0, 0)
end
end
q(workspace:WaitForChild("Guide2"):GetPivot(), workspace:WaitForChild("Guide2"))
q(workspace:WaitForChild("Screenholder"))
q(workspace:WaitForChild("Screen"))
q(b)
q(j)
q(n)
q(i)
q(c)

r.Position = Vector3.new(-137.5, r.Position.Y, r.Position.Z)
r.Rotation = Vector3.new(0, 180, 0)

local txtu = Instance.new("Texture", r)
txtu.Texture = "rbxassetid://82702615304116"
txtu.Face = Enum.NormalId.Top
txtu.OffsetStudsU = -0.12
txtu.OffsetStudsV = -0.3
txtu.StudsPerTileU = r.Size.X
txtu.StudsPerTileV = r.Size.Z

for _, v in ipairs(workspace:GetChildren()) do
if v:IsA("Model") and v.Name == "Ceiling_Light" then
if v:FindFirstChildWhichIsA("Script") then
v:FindFirstChildWhichIsA("Script"):Destroy()
end
if v:FindFirstChild("Specks") then
v.Specks:Destroy()
end
if v:FindFirstChild("BeamBase") and v.BeamBase:FindFirstChildWhichIsA("Beam") then
v.BeamBase:FindFirstChildWhichIsA("Beam"):Destroy()
end
end
end

for _, v in ipairs(workspace:GetChildren()) do
if v:IsA("Model") and v.Name == "Blast Door (Ungroup)" then
local w = v:WaitForChild("Blast Door"):WaitForChild("Door"):WaitForChild("Button1")
local e = v:WaitForChild("Blast Door"):WaitForChild("Door"):WaitForChild("Button2")
w:WaitForChild("Button1").Color = Color3.fromRGB(151, 0, 0)
w:WaitForChild("Light1").Color = Color3.fromRGB(255, 0, 0)
w:WaitForChild("Button1"):FindFirstChildWhichIsA("ProximityPrompt").Enabled = false
e:WaitForChild("Button2").Color = Color3.fromRGB(151, 0, 0)
e:WaitForChild("Light2").Color = Color3.fromRGB(255, 0, 0)
e:WaitForChild("Button2"):FindFirstChildWhichIsA("ProximityPrompt").Enabled = false
v["Blast Door"].Modules.Value.Value = true
v["Blast Door"].LockdownPanel.LockDoorButton.LockDoor.Value = true
v["Blast Door"].LockdownPanel.LockDoorButton.ClickDetector.MaxActivationDistance = 0
v["Blast Door"].LockdownPanel.Part.ClickDetector.MaxActivationDistance = 20
local Hlock1 = v["Blast Door"].Door.HeavyLocks.Lock1
local Hlock2 = v["Blast Door"].Door.HeavyLocks.Lock2
local Vlock3 = v["Blast Door"].Door.HeavyLocks.Lock3
Hlock1.PrimaryPart.CFrame = Hlock1.PrimaryPart.CFrame * CFrame.new(0, 13.5, 0)
Hlock2.PrimaryPart.CFrame = Hlock2.PrimaryPart.CFrame * CFrame.new(0, 13.7, 0)
Vlock3.PrimaryPart.CFrame = Vlock3.PrimaryPart.CFrame * CFrame.new(15, 0, 0)
end
end

for _, v in ipairs(workspace:GetChildren()) do
if v:IsA("SpawnLocation") then
v.Transparency = 1
v.CanCollide = false
if v:FindFirstChildWhichIsA("Decal") then
v.Decal.Transparency = 1
end
end
end 

--outer layer table
local p = Instance.new("Part", workspace)
p.Position = Vector3.new(-136.36, 346.03, 206.67)
p.Size = Vector3.new(4.9, 0.2, 0.3)
p.Material = Enum.Material.Metal
p.Rotation = Vector3.new(0, -90, 0)
p.Anchored = true

local p2 = Instance.new("Part", workspace)
p2.Position = Vector3.new(-143.59, 346.03, 206.63)
p2.Size = Vector3.new(5, 0.2, 0.3)
p2.Material = Enum.Material.Metal
p2.Anchored = true
p2.Rotation = Vector3.new(0, -90, 0)

local p3 = p2:Clone()
p3.Position = Vector3.new(-131.41, 346.03, 206.63)
p3.Parent = workspace

local p4 = Instance.new("Part", workspace)
p4.Position = Vector3.new(-137.4, 346.03, 208.98)
p4.Size = Vector3.new(12.1, 0.2, 0.3)
p4.Material = Enum.Material.Metal
p4.Anchored = true

local p5 = p4:Clone()
p5.Position = Vector3.new(p5.Position.X, p5.Position.Y, 204.26)
p5.Parent = workspace

--levers
local sdg = j:Clone()
sdg.Name = "Lever2"
sdg.Position = Vector3.new(sdg.Position.X - 2.5, sdg.Position.Y, sdg.Position.Z)
sdg.Parent = workspace

local screws = {"screw","screw2","screw3","screw4"}
for _, v in ipairs(screws) do
sdg:WaitForChild(v).Position = sdg[v].Position - Vector3.new(2.5, 0, 0)
end

local aaa = Instance.new("Part", sdg)
aaa.Anchored = true
aaa.Name = "Layer"
aaa.Position = sdg.Position + Vector3.new(0, 0, -0.2)
aaa.Size = Vector3.new(0.1, 0.2, 0.2)
aaa.Shape = Enum.PartType.Cylinder
aaa.Rotation = Vector3.new(0, 0, 90)
aaa.Material = Enum.Material.Metal
aaa.Color = Color3.new(0.4, 0.4, 0.4)

local bbb = aaa:Clone()
bbb.Name = "Lever"
bbb.Color = Color3.new(0.6, 0.6, 0.6)
bbb.Size = Vector3.new(0.3, 0.15, 0.15)
bbb.Parent = sdg

local ccc = bbb:Clone()
ccc.Name = "Handle"
ccc.Size = Vector3.new(0.7, 0.15, 0.15)
ccc.Position = ccc.Position + Vector3.new(0, 0.15, 0)
ccc.Rotation = Vector3.new(0, 0, 0)
ccc.Material = Enum.Material.Metal
ccc.Color = Color3.new(1,1,1)

local mmm = Instance.new("SpecialMesh", ccc)
mmm.MeshType = Enum.MeshType.Sphere

local click = Instance.new("ClickDetector", ccc)
ccc.Parent = bbb

local ddd = b.Indicator:Clone()
ddd.Position = Vector3.new(bbb.Position.X, ddd.Position.Y, ddd.Position.Z)
ddd.Parent = sdg

local ee = ddd.Glass
ee.Position = Vector3.new(bbb.Position.X, ddd.Position.Y, ddd.Position.Z)

local sfg = sdg:Clone()
sfg.Name = "Lever1"
sfg.Parent = workspace
sfg.Position = Vector3.new(sfg.Position.X - 2.5, sfg.Position.Y, sfg.Position.Z)

local slay = sfg:WaitForChild("Layer")
local slev = sfg:WaitForChild("Lever")
local shan = slev:WaitForChild("Handle")
local sind = sfg:WaitForChild("Indicator")
local sgas = sind:WaitForChild("Glass")

slay.Position = sfg.Position + Vector3.new(0, 0, -0.2)
slev.Position = sfg.Layer.Position
shan.Position = sfg.Lever.Position + Vector3.new(0, 0.15, 0)
sind.Position = Vector3.new(slev.Position.X, sind.Position.Y, sind.Position.Z)
sgas.Position = Vector3.new(slev.Position.X, sind.Position.Y, sind.Position.Z)
for _, v in ipairs(screws) do
sfg:WaitForChild(v).Position = sfg[v].Position - Vector3.new(2.5, 0, 0)
end

--screen
local sc = workspace:WaitForChild("Screen")
sc.Position = Vector3.new(-137.389, 347.014, 202.491)
sc.Size = Vector3.new(2.812, 2.289, 4.9)
sc.Rotation = Vector3.new(62.254, -90, 0)
sc.Material = Enum.Material.Glass

Instance.new("ClickDetector", sc).MaxActivationDistance = 10

local can = Instance.new("Sound", sc)
can.Name = "cancel"
can.SoundId = "rbxassetid://76130823988465"
can.Volume = 7

local sc2 = sc:Clone()
sc2.Name = "Border"
sc2.CFrame = sc2.CFrame * CFrame.new(0, -0.101, 0)
sc2.Size = sc2.Size + Vector3.new(0.2, 0.2, 0.2)
sc2.BrickColor = BrickColor.new("Dark stone grey")
sc2.Material = Enum.Material.SmoothPlastic
sc2.Parent = sc

local su = Instance.new("SurfaceGui", sc)
su.Adornee = sc
su.Face = Enum.NormalId.Top
su.ClipsDescendants = true
su.CanvasSize = Vector2.new(1000, 600)

local fr = Instance.new("TextLabel", su)
fr.BackgroundTransparency = 0.8
fr.BorderSizePixel = 0
fr.Position = UDim2.new(0, 0, 0.3, 0)
fr.Size = UDim2.new(1,0,0.25,0)
fr.TextSize = 60
fr.TextColor3 = Color3.fromRGB(179, 179, 179)
fr.Text = "<< Not Ready >>"

local fdr = fr:Clone()
fdr.Position = UDim2.new(0,0,0.6,0)
fdr.Size = UDim2.new(1,0,0.1,0)
fdr.TextSize = 30
fdr.TextColor3 = Color3.fromRGB(113,113,113)
fdr.Text = "<< Protocol non-active >>"
fdr.Parent = su

local frd = fr:Clone()
frd.BackgroundTransparency = 1
frd.Position = UDim2.new(0,0,0,0)
frd.Size = UDim2.new(1,0,0.1,0)
frd.TextColor3 = Color3.fromRGB(113,113,113)
frd.TextSize = 30
frd.Text = "FFD System"
frd.Parent = su

local ui = Instance.new("UIStroke", fr)
ui.Thickness = 5
ui.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
ui.Color = Color3.fromRGB(154,154,154)

local us = ui:Clone()
us.Parent = fdr

local be = Instance.new("Beam", su)
be.LightEmission = 1
be.Texture = "rbxassetid://4841986377"
be.TextureLength = 0.8
be.Brightness = 5
be.TextureSpeed = 0
be.Transparency = NumberSequence.new(0)
be.Width0 = 4.9
be.Width1 = 4.9

local hrsg = Instance.new("Attachment", workspace:WaitForChild("Screen"))
hrsg.Name = "top"
hrsg.WorldCFrame = CFrame.new(-137.389008, 348.790466, 202.850128, -3.81803211e-08, -1, 0, 0.465552658, -1.77749513e-08, -0.885020196, 0.885020196, -3.37903572e-08, 0.465552658)

local bsg = Instance.new("Attachment", workspace:WaitForChild("Screen"))
bsg.Name = "bot"
bsg.WorldCFrame = CFrame.new(-137.389008, 346.30661, 204.164139, -4.37113883e-08, -1, 0, 0.465552658, -2.03499546e-08, -0.885020196, 0.885020196, -3.86854637e-08, 0.465552658)

be.Attachment0 = hrsg
be.Attachment1 = bsg
for _, v in ipairs(workspace:GetDescendants()) do
if v:IsA("TextLabel") and v.Text == "this screen is currently broken" then
v.Parent.Parent.Parent:Destroy()
end
end

--keycard
local tool = Instance.new("Tool", game.StarterPack)
tool.Name = "FFD Keycard"
tool.Grip = CFrame.Angles(0, 0, math.rad(90))

local handle = Instance.new("Part", tool)
handle.Name = "Handle"
handle.BottomSurface = Enum.SurfaceType.Smooth
handle.CFrame = CFrame.new(-175.5, 370.757, 239.7)
handle.Orientation = Vector3.new(0.853, 59.058, -91.415)
handle.Size = Vector3.new(0.62, 0.014, 1.02) * 1.5
handle.TopSurface = Enum.SurfaceType.Smooth

local dec1 = Instance.new("Decal", handle)
dec1.Texture = "rbxassetid://140308095240162"
dec1.Face = Enum.NormalId.Top

local dec2 = Instance.new("Decal", handle)
dec2.Texture = "rbxassetid://135634571643095"
dec2.Face = Enum.NormalId.Bottom

--keypad (not full)
local ke = j:Clone()
ke.Name = "Keypad"
ke.Position = ke.Position + Vector3.new(2.23, 0, 0.147)
ke.Size = Vector3.new(0.788, 0.05, 1.496)
ke.Parent = workspace

local int = n:Clone()
int.Name = "Indicator-Wrong"
int.Position = int.Position + Vector3.new(2.15, 0, 0.3)
int.Parent = ke

local glst = int:WaitForChild("Glass")
glst.Position = int.Position
glst.Material = Enum.Material.Neon
glst.Color = Color3.new(1,0,0)

local inf = int:Clone()
inf.Name = "Indicator-Correct"
inf.Position = inf.Position + Vector3.new(0.3, 0, 0)
inf.Parent = ke

local glsf = inf:WaitForChild("Glass")
glsf.Material = Enum.Material.Glass
glsf.Color = Color3.fromRGB(0, 200, 0)
glsf.Position = inf.Position

--scanner
local san = ke:Clone()
san.Name = "Scanner"
san.Position = san.Position + Vector3.new(2, 0, 0)
san.Size = san.Size + Vector3.new(2, 0, 1)
san.Material = Enum.Material.Metal
san.Color = Color3.fromRGB(140, 140, 140)
san.Rotation = Vector3.new(0, 180, 0)
san.Parent = workspace
for _, v in ipairs (san:GetChildren()) do v:Destroy() end

local t = Instance.new("Texture", san)
t.Texture = "rbxassetid://127815482311411"
t.OffsetStudsU = 0.1
t.OffsetStudsV = -2.6
t.StudsPerTileU = 3
t.StudsPerTileV = 3
t.Face = Enum.NormalId.Top

local inn = san:Clone()
inn.Name = "Receiver"
inn.Color = Color3.new(0.7,0.7,0.7)
inn.Position = inn.Position + Vector3.new(0, 0.013, 0)
inn.Size = (inn.Size* 0.53) + Vector3.new(0, 0, 0.5)
inn.Parent = san

local ly = inn:Clone()
ly.Name = "Outline"
ly.Position = ly.Position + Vector3.new(0, -0.0001, 0)
ly.Size = ly.Size + Vector3.new(0.05, 0, 0.05)
ly.Color = Color3.new(1,1,1)
ly.Parent = inn

local dc = inn:Clone()
dc.Name = "DecalHolder"
dc.Position = Vector3.new(dc.Position.X, 345.982, dc.Position.Z)
dc.Size = Vector3.new(0.5*1.4, dc.Size.Y, 0.7*1.4)
dc.Color = Color3.fromRGB(200,200,200)
dc.Parent = inn

local img = Instance.new("Decal", dc)
img.Texture = "rbxassetid://88319346176633"
img.Face = Enum.NormalId.Top
img.Color3 = Color3.fromRGB(220,220,220)

local xb = inf:Clone()
xb.Name = "Indicator"
xb.Position = xb.Position + Vector3.new(1.85, 0, 0.1)
xb.Glass.Position = xb.Glass.Position + Vector3.new(1.85, 0, 0.1)
xb.Parent = san

local pp = Instance.new("ProximityPrompt", san)
pp.Enabled = false
pp.ActionText = "Scan"
pp.ObjectText = "Keycard Reader"
pp.HoldDuration = 2
pp.Style = Enum.ProximityPromptStyle.Custom
pp.MaxActivationDistance = 6
--fnishs

--p1
sfg.Lever.Handle:WaitForChild("ClickDetector").MouseClick:Connect(function()
if not b:GetAttribute("f") then return end
b:SetAttribute("f", false)
game.ReplicatedStorage.p1:FireAllClients()
task.delay(8, function()
fr.Text = "<< Control Engaged >>"
fdr.Text = "<< T-SD-02 protocol activation in progress >>"
fr.TextSize = 62
end)
task.delay(1, function()
sgas.Material = Enum.Material.Neon
sgas.Color = Color3.fromRGB(0, 255, 0)
a:Play()
a.Ended:Once(function()
b:SetAttribute("h", true)
end)
end)
game.ReplicatedStorage.Tween:FireAllClients(shan, 2)
task.wait(0.2)
shan.Rotation = Vector3.new(0,-90,0)
end)

--p2
click.MouseClick:Connect(function()
if not b:GetAttribute("h") then return end
b:SetAttribute("h", false)
task.delay(1, function()
ee.Material = Enum.Material.Neon
ee.Color = Color3.fromRGB(0, 255, 0)
task.wait(1)
local nmb = 0.03
game.ReplicatedStorage.p2:FireAllClients(nmb)
task.wait((nmb * 100) + nmb + 1)
fr.Text = "<< System Prepared >>"
fdr.Text = "<< Awaiting start signal >>"
fr.TextSize = 66
b:SetAttribute("da", true)
end)
game.ReplicatedStorage.Tween:FireAllClients(ccc, 2)
task.wait(0.2)
ccc.Rotation = Vector3.new(0,-90,0)
end)

--p3
local td
z.MouseClick:Connect(function()
if not b:GetAttribute("da") then return end
b:SetAttribute("da", false)
task.delay(1, function()
game.ReplicatedStorage.p3:FireAllClients(1)
task.delay(6, function()
fr.Text = "<< Start Engaged >>"
fdr.Text = "<< Protocol T-SD-02 activated >>"
fr.TextSize = 64
end)
i.Material = Enum.Material.Neon
i.Color = Color3.fromRGB(0, 255, 0)
task.wait(20.72 + 20.1)
b:SetAttribute("fa", true)
fr.Text = "<< FFD is now ready for engaging >>"
fdr.Text = "<< Awaiting confirmation signal >>"
fr.TextSize = 44
task.wait(5)
-- ADDR sse.AmbientReverb = Enum.ReverbType.NoReverb
td = task.delay(61, function()
b:SetAttribute("f", true)
b:SetAttribute("h", false)
b:SetAttribute("da", false)
b:SetAttribute("fa", false)
b:SetAttribute("ha", false)
-- ADDR sse.AmbientReverb = Enum.ReverbType.City
sgas.Color = Color3.fromRGB(0, 200, 0)
sgas.Material = Enum.Material.SmoothPlastic
ee.Color = Color3.fromRGB(0, 200, 0)
ee.Material = Enum.Material.SmoothPlastic
i.Color = Color3.fromRGB(0, 200, 0)
i.Material = Enum.Material.SmoothPlastic
fr.Text = "<< Not Ready >>"
fdr.Text = "<< Protocol non-active >>"
fr.TextSize = 60
fdr.TextSize = 30
game.ReplicatedStorage.Tween:FireAllClients(ccc, 3)
game.ReplicatedStorage.Tween:FireAllClients(shan, 3)
end)
end)
game.ReplicatedStorage.Tween:FireAllClients(c, 1)
end)

--p4
local car = workspace:WaitForChild("Elevator"):WaitForChild("Car")
local el = car:WaitForChild("Dashboard")
local bel = el:WaitForChild("Base")

local sf = Instance.new("Part", ke)
sf.Anchored = true
sf.Name = "Screen"
sf.Position = Vector3.new(-135.319, 345.969, 206.235)
sf.Rotation = Vector3.new(0, -90, 0)
sf.Size = Vector3.new(0.22, 0.05, 0.66)
sf.Color = Color3.new(0,0,0)

local sfs = Instance.new("SurfaceGui", sf)
sfs.Adornee = sf
sfs.CanvasSize = Vector2.new(600, 200)
sfs.ClipsDescendants = true
sfs.Face = Enum.NormalId.Top

local ts = Instance.new("TextLabel", sfs)
ts.Size = UDim2.new(1,0,1,0)
ts.BackgroundTransparency = 1
ts.TextColor3 = Color3.fromRGB(174,174,174)
ts.TextSize = 100
ts.Text = ""

local md = Instance.new("Model", ke)
md.Name = "Buttons"

local x = 0
local zz = 0
local code = string.format("%04d", math.random(0000, 9999))
local cds = {}

for v = 1,12 do
if v == 4 then
x = 0
zz = zz - 0.229
elseif v == 7 then
x = 0
zz = zz - 0.229
elseif v == 10 then
x = 0
zz = zz - 0.229
end

local bt = Instance.new("Part", md)
bt.Anchored = true
bt.Name = v
bt.Position = Vector3.new(-135.55 + x, 345.98, 207.176 + zz)
bt.Size = Vector3.new(0.2,0.05,0.2)
bt.Color = Color3.fromRGB(180,180,180)
bt.Rotation = Vector3.new(0, -90, 0)
bt.Material = Enum.Material.Metal

if v ~= 1 and v ~= 3 then
local srf = Instance.new("SurfaceGui", bt)
srf.Adornee = bt
srf.Face = Enum.NormalId.Top
srf.CanvasSize = Vector2.new(200,200)

local txt = Instance.new("TextLabel", srf)
txt.Size = UDim2.new(1,0,1,0)
txt.BackgroundTransparency = 1
txt.TextColor3 = Color3.new(0,0,0)
txt.TextSize = 100

if v == 2 then
txt.Text = "0"
local ch = Instance.new("ClickDetector", bt)
table.insert(cds, ch)
ch.MouseClick:Connect(function()
if not b:GetAttribute("fa") then return end
if #ts.Text == 4 then return end
ts.Text = ts.Text .. txt.Text
end)

elseif v == 4 then
txt.Text = "1"
local ch = Instance.new("ClickDetector", bt)
table.insert(cds, ch)
ch.MouseClick:Connect(function()
if not b:GetAttribute("fa") then return end
if #ts.Text == 4 then return end
ts.Text = ts.Text .. txt.Text
end)

elseif v == 5 then
txt.Text = "2"
local ch = Instance.new("ClickDetector", bt)
table.insert(cds, ch)
ch.MouseClick:Connect(function()
if not b:GetAttribute("fa") then return end
if #ts.Text == 4 then return end
ts.Text = ts.Text .. txt.Text
end)

elseif v == 6 then
txt.Text = "3"
local ch = Instance.new("ClickDetector", bt)
table.insert(cds, ch)
ch.MouseClick:Connect(function()
if not b:GetAttribute("fa") then return end
if #ts.Text == 4 then return end
ts.Text = ts.Text .. txt.Text
end)

elseif v == 7 then
txt.Text = "4"
local ch = Instance.new("ClickDetector", bt)
table.insert(cds, ch)
ch.MouseClick:Connect(function()
if not b:GetAttribute("fa") then return end
if #ts.Text == 4 then return end
ts.Text = ts.Text .. txt.Text
end)

elseif v == 8 then
txt.Text = "5"
local ch = Instance.new("ClickDetector", bt)
table.insert(cds, ch)
ch.MouseClick:Connect(function()
if not b:GetAttribute("fa") then return end
if #ts.Text == 4 then return end
ts.Text = ts.Text .. txt.Text
end)

elseif v == 9 then
txt.Text = "6"
local ch = Instance.new("ClickDetector", bt)
table.insert(cds, ch)
ch.MouseClick:Connect(function()
if not b:GetAttribute("fa") then return end
if #ts.Text == 4 then return end
ts.Text = ts.Text .. txt.Text
end)

elseif v == 10 then
txt.Text = "7"
local ch = Instance.new("ClickDetector", bt)
table.insert(cds, ch)
ch.MouseClick:Connect(function()
if not b:GetAttribute("fa") then return end
if #ts.Text == 4 then return end
ts.Text = ts.Text .. txt.Text
end)

elseif v == 11 then
txt.Text = "8"
local ch = Instance.new("ClickDetector", bt)
table.insert(cds, ch)
ch.MouseClick:Connect(function()
if not b:GetAttribute("fa") then return end
if #ts.Text == 4 then return end
ts.Text = ts.Text .. txt.Text
end)

elseif v == 12 then
txt.Text = "9"
local ch = Instance.new("ClickDetector", bt)
table.insert(cds, ch)
ch.MouseClick:Connect(function()
if not b:GetAttribute("fa") then return end
if #ts.Text == 4 then return end
ts.Text = ts.Text .. txt.Text
end)
end
elseif v == 1 then
bt.Color = Color3.fromRGB(174,0,0)
local ch = Instance.new("ClickDetector", bt)
table.insert(cds, ch)
ch.MouseClick:Connect(function()
if not b:GetAttribute("fa") then return end
ts.Text = ""
end)
elseif v == 3 then
bt.Color = Color3.fromRGB(0,108,0)
local ch = Instance.new("ClickDetector", bt)
table.insert(cds, ch)
ch.MouseClick:Connect(function()
if not b:GetAttribute("fa") then return end
if ts.Text == code then
b:SetAttribute("fa", false)
for _, v in ipairs(cds) do
v.MaxActivationDistance = 0
end
ts.Text = "Confirmed"
ts.TextSize = 80
glsf.Material = Enum.Material.Neon
glsf.Color = Color3.new(0, 1, 0)
glst.Material = Enum.Material.Glass
glst.Color = Color3.fromRGB(200, 0, 0)
game.ReplicatedStorage.p3:FireAllClients(2)
if td then task.cancel(td) end -- [[ADDR sse.AmbientReverb = Enum.ReverbType.GenericReverb]]
task.wait(2)
b:SetAttribute("ha", true)
pp.Enabled = true
fr.Text = "<< FFD sequence confirmed, awaiting FFD engage signal >>"
fr.TextSize = 32
else
for _, v in ipairs(cds) do
v.MaxActivationDistance = 0
end
ts.Text = "Denied"
task.wait(1)
for _, v in ipairs(cds) do
v.MaxActivationDistance = 32
end
ts.Text = ""
end
end)
end
x = x + 0.229
end

local cohol = Instance.new("Part", el)
cohol.Anchored = true
cohol.Name = "Code"
cohol.Size = bel.Size
cohol.Position = bel.Position + Vector3.new(0,0.7,0)
cohol.Color = Color3.fromRGB(88,88,88)

local chk = cohol:Clone()
chk.Name = "Screen"
chk.Color = Color3.new(0,0,0)
chk.Position = chk.Position + Vector3.new(-0.001,0,0)
chk.Size = Vector3.new(0.1, 0.7 * 0.5, 2.3 * 0.5)
chk.Parent = cohol

local fram = el.Indicator.Frame:Clone()
fram.Position = chk.Position - Vector3.new(0.01, 0, 0)
fram.Size = chk.Size
fram.Parent = chk

local ah = Instance.new("SurfaceGui", chk)
ah.Adornee = chk
ah.Face = Enum.NormalId.Left
ah.CanvasSize = Vector2.new(450, 150)

local oh = Instance.new("TextLabel", ah)
oh.BackgroundTransparency = 1
oh.Size = UDim2.new(1,0,1,0)
oh.TextSize = 100
oh.TextColor3 = Color3.new(1,1,1)
oh.Font = Enum.Font.Gotham
oh.Text = code

cohol.Anchored = false
local w = Instance.new("WeldConstraint", cohol)
w.Part0 = cohol
w.Part1 = el.Base

chk.Anchored = false
local w = Instance.new("WeldConstraint", chk)
w.Part0 = chk
w.Part1 = cohol

fram.Anchored = false
local w = Instance.new("WeldConstraint", fram)
w.Part0 = fram
w.Part1 = chk

--p5
pp.Triggered:Connect(function(p)
if not b:GetAttribute("ha") and not p.Character:FindFirstChild("FFD Keycard") then return end
b:SetAttribute("ha", false)
game.ReplicatedStorage.p5:FireAllClients(p)
task.wait(0.6)
xb.Glass.Material = Enum.Material.Neon
xb.Glass.Color = Color3.fromRGB(0, 255, 0)
fr.Text = "<< FFD engaged >>"
fdr.Text = "<< Activating phase 1 >>"
task.wait(2)
pp.Enabled = false
if san:FindFirstChildOfClass("Highlight") then san:FindFirstChildOfClass("Highlight"):Destroy() end
for _, v in ipairs(workspace:GetChildren()) do
if (v.Name == "Blast Door (Ungroup)" or v.Name == "Elevator") then
for _, d in ipairs(v:GetDescendants()) do
if d:IsA("BaseScript") and d.Enabled then
d.Enabled = false
task.delay(23.5, function()
d.Enabled = true
end)
end
end
end
end
local ks = {}
for _, d in ipairs(workspace:GetDescendants()) do
    if d:IsA("Light") and d.Enabled then
        ks[d] = d.Color
        d.Enabled = false
        d.Color = Color3.fromRGB(204, 100, 0)
        task.delay(23.5, function()
             d.Enabled = true
        end)
    elseif d:IsA("BasePart") and d.Material == Enum.Material.Neon then
        if d:FindFirstChildOfClass("ClickDetector") or d:FindFirstAncestor("Blast Door (Ungroup)") or d:FindFirstAncestor("Blast Door") or d:FindFirstAncestor("Elevator") or d:FindFirstAncestor("Lever1") or d:FindFirstAncestor("Lever2") or d:FindFirstAncestor("Buttonu1") or d:FindFirstAncestor("Keypad") or d:FindFirstAncestor("Scanner") or d:FindFirstAncestor("Investigation Heavy Duty Blast Door") or d:FindFirstAncestor("Nuclear bast Door") then
            d.Material = Enum.Material.SmoothPlastic
            task.delay(23.5 / s.PlaybackSpeed, function()
                d.Material = Enum.Material.Neon
            end)
        else
            ks[d] = d.Color
            d.Material = Enum.Material.SmoothPlastic
            task.delay(23.5, function()
                d.Color = Color3.fromRGB(204, 100, 0)
                d.Material = Enum.Material.Neon
            end)
        end
    end
end
su.Enabled = false
be.Enabled = false
task.delay(23.5, function()
    su.Enabled = true
    be.Enabled = true
end)
task.spawn(function()
for _, v in ipairs(workspace:GetChildren()) do
    if v.Name == "Blast Door (Ungroup)" or "Blast Door" or "Elevator" then
        for _, d in ipairs(v:GetDescendants()) do
            if d:IsA("Sound") and d.IsPlaying and d.TimeLength ~= 0 then
                d.Playing = false
                task.delay(23.5, function()
                    d.Playing = true
                end)
            elseif d:IsA("SurfaceGui") and d.Enabled then
                d.Enabled = false
                task.delay(23.5, function()
                    d.Enabled = true
                end)
            end
        end
    end
end
end)
task.delay(23.5, function()
nof:Play()
task.wait(0.5)
dng:Play()
game.ReplicatedStorage.e:FireAllClients("Danger! Full facility destruction will occur in T - 2 minutes!", 13)
end)
task.delay(s.TimeLength / s.PlaybackSpeed, function()
    game.ReplicatedStorage.Shake:FireAllClients()
    task.wait(31)
    for _, v in ipairs(cds) do
        v.MaxActivationDistance = 32
    end
    b:SetAttribute("f", true)
    b:SetAttribute("h", false)
    b:SetAttribute("da", false)
    b:SetAttribute("fa", false)
    b:SetAttribute("ha", false)
    for v, co in pairs(ks) do
        v.Color = co
    end
    sgas.Color = Color3.fromRGB(0, 200, 0)
    sgas.Material = Enum.Material.SmoothPlastic
    ee.Color = Color3.fromRGB(0, 200, 0)
    ee.Material = Enum.Material.SmoothPlastic
    i.Color = Color3.fromRGB(0, 200, 0)
    i.Material = Enum.Material.SmoothPlastic
    glst.Material = Enum.Material.Neon
    glst.Color = Color3.new(1,0,0)
    glsf.Material = Enum.Material.Glass
    glsf.Color = Color3.fromRGB(0, 200, 0)
    xb.Glass.Material = Enum.Material.Glass
    xb.Glass.Color = Color3.fromRGB(0, 200, 0)
    fr.Text = "<< Not Ready >>"
    fdr.Text = "<< Protocol non-active >>"
    fr.TextSize = 60
    fdr.TextSize = 30
    shan.Rotation = Vector3.new(0,0,0)
    ccc.Rotation = Vector3.new(0,0,0)
    ts.Text = ""
    code = string.format("%04d", math.random(0000, 9999))
    oh.Text = code
    for _, v in ipairs(game:GetService("Players"):GetPlayers()) do
        v:LoadCharacter()
        if v.Character:FindFirstChildOfClass("ForceField") then
            v.Character:FindFirstChildOfClass("ForceField"):Destroy()
        end
    end
end)
end)

-- commands
game.Players.PlayerAdded:Connect(function(v)
    v.Chatted:Connect(function(m)
        local m = m:lower()
        if m == "!p1" then
            b:SetAttribute("f", true)
        elseif m == "!p2" then
            b:SetAttribute("h", true)
        elseif m == "!p3" then
            b:SetAttribute("da", true)
        elseif m == "!p4" then
            b:SetAttribute("fa", true)
        elseif m == "!p5" then
            pp.Enabled = true
            b:SetAttribute("ha", true)
        end
    end)
end)
