local usr = game:GetService("UserInputService")
local tw = game:GetService("TweenService")
local ps = game:GetService("ProximityPromptService")
local cp = game:GetService("ContentProvider")
local scr = workspace:WaitForChild("Screen")
local cd = scr:WaitForChild("ClickDetector")
local cam = workspace.CurrentCamera
local plr = game.Players.LocalPlayer
local sv = {}
local tbm = {}
local img
local txt

-- preload
task.spawn(function()
local s = Instance.new("Sound")
s.SoundId = "rbxassetid://71299480774168"

local isg = Instance.new("ImageLabel")
isg.Image = "rbxassetid://76366625525168"

cp:PreloadAsync({s, isg})

s:Destroy()
isg:Destroy()
end)

-- look
do
local sh = Instance.new("ScreenGui", plr.PlayerGui)
sh.ResetOnSpawn = false
sh.Enabled = false

local f = Instance.new("TextButton", sh)
f.BackgroundColor3 = Color3.new(1,1,1)
f.Position = UDim2.fromScale(0.42, 0.88)
f.Size = UDim2.fromScale(0.15, 0.1)
f.TextScaled = true
f.Text = ""

local u = Instance.new("UICorner", f)

local ui = Instance.new("UIGradient", f)
ui.Color = ColorSequence.new{
ColorSequenceKeypoint.new(0, Color3.new(0.666667, 0, 0)),
ColorSequenceKeypoint.new(1, Color3.new(0.333333, 0, 0))
}

local s = Instance.new("TextLabel", f)
s.Size = UDim2.fromScale(1,1)
s.BackgroundTransparency = 1
s.TextScaled = true
s.Text = "Back"
s.TextColor3 = Color3.new(1, 0, 0)
s.TextTransparency = 0.7

local us = Instance.new("UIStroke", f)
us.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
us.Color = Color3.fromRGB(191,0,0)
us.Thickness = 2

local t = Instance.new("TextLabel", sh)
t.BackgroundTransparency = 1
t.Position = UDim2.fromScale(.485, .83)
t.Size = UDim2.fromScale(.02, .05)
t.TextColor3 = Color3.new(1,1,1)
t.TextScaled = true
t.Text = "(X)"

cd.MouseClick:Connect(function()
plr.Character.HumanoidRootPart.Anchored = true
sh.Enabled = true
cam.CameraType = Enum.CameraType.Scriptable
tw:Create(cam, TweenInfo.new(0.5), {CFrame = scr.CFrame * CFrame.Angles(math.rad(90), math.rad(180), math.rad(-90)) * CFrame.new(0, 0, 5)}):Play()
if not usr.KeyboardEnabled then
f.MouseButton1Click:Once(function()
sh.Enabled = false
local g = tw:Create(cam, TweenInfo.new(0.5), {CFrame = plr.Character:WaitForChild("Head").CFrame})
g:Play()
g.Completed:Once(function()
cam.CameraType = Enum.CameraType.Custom
plr.Character.HumanoidRootPart.Anchored = false
end)
end)
else
f.Active = false
local fs
fs = plr:GetMouse().KeyDown:Connect(function(v)
if v:lower() ~= "x" then return end
fs:Disconnect()
sh.Enabled = false
local g = tw:Create(cam, TweenInfo.new(0.5), {CFrame = plr.Character:WaitForChild("Head").CFrame})
g:Play()
g.Completed:Once(function()
cam.CameraType = Enum.CameraType.Custom
plr.Character.HumanoidRootPart.Anchored = false
end)
end)
end
end)
end

-- build
local bds = Instance.new("BillboardGui", plr.PlayerGui)
bds.ResetOnSpawn = false
bds.Size = UDim2.new(3, 0, 1, 0)
bds.StudsOffset = Vector3.new(0, 0.5, 0)
bds.AlwaysOnTop = true
bds.Active = true

local fsh = Instance.new("Frame", bds)
fsh.Name = "Icon"
fsh.Size = UDim2.new(0.2, 0, 0.6, 0)
fsh.Position = UDim2.new(0.4, 0, 0, 0)
fsh.BackgroundColor3 = Color3.new(0,0,0)
fsh.BackgroundTransparency = 1
tbm[fsh] = 0.5

local uc = Instance.new("UICorner", fsh)

local fsc = Instance.new("Frame", fsh)
fsc.Name = "Outline"
fsc.Position = UDim2.new(0.15, 0, 0.15, 0)
fsc.Size = UDim2.new(0.7, 0, 0.7, 0)
fsc.BackgroundTransparency = 1

local uist = Instance.new("UIStroke", fsc)
uist.Color = Color3.new(1,1,1)
uist.Thickness = 1.5
uist.Transparency = 1
tbm[uist] = 0

local uic = Instance.new("UICorner", fsc)

if usr.TouchEnabled then
    img = Instance.new("ImageButton", fsc)
    img.Name = "Click"
    img.Image = "rbxassetid://76366625525168"
    img.Size = UDim2.new(1, 0, 1, 0)
    img.BackgroundTransparency = 1
    img.ImageTransparency = 1
    tbm[img] = 0
else
    txt = Instance.new("TextLabel", fsc)
    txt.Name = "Key"
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.TextScaled = true
    txt.BackgroundTransparency = 1
    txt.TextColor3 = Color3.new(1,1,1)
    txt.TextStrokeColor3 = Color3.new(1,1,1)
    txt.TextStrokeTransparency = 0
    txt.TextTransparency = 1
    tbm[txt] = 0
end

local at = Instance.new("TextLabel", bds)
at.Name = "ActionText"
at.Position = UDim2.new(0.43, 0, 0.55, 0)
at.Size = UDim2.new(0.13, 0, 0.3, 0)
at.BackgroundTransparency = 1
at.TextColor3 = Color3.new(1,1,1)
at.TextScaled = true
at.Text = ""
at.TextTransparency = 1
tbm[at] = 0

local ot = Instance.new("TextLabel", bds)
ot.Name = "ObjectText"
ot.Position = UDim2.new(0.35, 0, 0.76, 0)
ot.Size = UDim2.new(0.3, 0, 0.2, 0)
ot.BackgroundTransparency = 1
ot.TextColor3 = Color3.new(0.8,0.8,0.8)
ot.TextScaled = true
ot.Text = ""
ot.TextTransparency = 1
tbm[ot] = 0

local drs = Instance.new("Frame", bds)
drs.Name = "Bar"
drs.Position = UDim2.fromScale(0.38, 0.97)
drs.Size = UDim2.fromScale(0.25, 0.03)
drs.BackgroundTransparency = 1

local uic = Instance.new("UICorner", drs)
local uis = Instance.new("UIStroke", drs)
uis.Name = "uhm"
uis.Color = Color3.new(1,1,1)
uis.Thickness = 1.5
uis.Transparency = 1
tbm[uis] = 1

local ldb = Instance.new("Frame", drs)
ldb.Name = "Filler"
ldb.AnchorPoint = Vector2.new(0.5, 0)
ldb.Position = UDim2.fromScale(0.5, 0.2)
ldb.Size = UDim2.fromScale(0, 0.6)
ldb.BackgroundColor3 = Color3.new(1,1,1)
ldb.BorderSizePixel = 0
ldb.BackgroundTransparency = 1
tbm[ldb] = 0

-- script
local function fd(t)
    local tb = {}
    for _, v in ipairs(bds:GetDescendants()) do
        if (v:IsA("GuiObject") or v:IsA("UIStroke")) and v.Name ~= "Outline" and v.Name ~= "Bar" then
            table.insert(tb, v)
        end
    end
    task.wait()
    for _, v in ipairs(tb) do
        local g = ((v:IsA("TextLabel") or v:IsA("TextButton")) and "TextTransparency") or (v:IsA("Frame") and "BackgroundTransparency") or (v:IsA("UIStroke") and "Transparency") or (v:IsA("ImageButton") and "ImageTransparency")
        if g then
            if sv[v] then sv[v]:Cancel() sv[v] = nil end
            local tv = tw:Create(v, TweenInfo.new(0.2), {[g] = (t == 1) and tbm[v] or 1})
            if sv[v] then sv[v]:Cancel() end
            sv[v] = tv
            tv:Play()
            tv.Completed:Once(function()
                sv[v] = nil
            end)
        end
    end
end

local h = Instance.new("Highlight")
h.OutlineTransparency = 1
h.FillTransparency = 1

ps.PromptShown:Connect(function(pp)
    pp.Style = Enum.ProximityPromptStyle.Custom
    
    local s = Instance.new("Sound", pp.Parent)
    s.SoundId = "rbxassetid://71299480774168"
    s.PlayOnRemove = true
    s:Destroy()
    
    bds.Adornee = pp.Parent
    
    local cnt
    local cnd
    local cns
    local cnk
    local cnb
    
    if img then
        cnt = img.MouseButton1Down:Connect(function()
            pp:InputHoldBegin()
        end)
        cnd = img.MouseButton1Up:Connect(function()
            pp:InputHoldEnd()
        end)
    else
        txt.Text = tostring(pp.KeyboardKeyCode):gsub("Enum.KeyCode.", "")
    end
   
    h.Parent = pp.Parent
    
    at.Text = pp.ActionText
    ot.Text = pp.ObjectText
    
    local s
    local u
    local ia = false
    
    fd(1)
    if sv[h] then sv[h]:Cancel() end
    sv[h] = tw:Create(h, TweenInfo.new(0.5), {OutlineTransparency = 0})
    sv[h]:Play()
    
    cns = pp.PromptButtonHoldBegan:Connect(function()
        if sv[ldb] then sv[ldb]:Cancel() end
        if sv[uis] then sv[uis]:Cancel() end
        u = tw:Create(uis, TweenInfo.new(0.2), {Transparency = 0})
        sv[uis] = u
        u:Play()
        if pp.HoldDuration == 0 then
            ldb.Size = UDim2.fromScale(0.9, 0.6)
        else
            s = tw:Create(ldb, TweenInfo.new(pp.HoldDuration, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {Size = UDim2.fromScale(0.9, 0.6)})
            sv[ldb] = s
            s:Play()
        end
    end)
    
    cnk = pp.PromptButtonHoldEnded:Connect(function()
        if s then s:Cancel() end
        if u then u:Cancel() end
        tw:Create(ldb, TweenInfo.new(0.2), {Size = UDim2.fromScale(0, 0.6)}):Play()
        tw:Create(uis, TweenInfo.new(0.2), {Transparency = 1}):Play()
    end)
    
    cnb = pp.Triggered:Connect(function()
        fd(2)
        task.wait(0.5)
        if ia then return end
        fd(1)
    end)
    
    pp.PromptHidden:Once(function()
        fd(2)
        cnt:Disconnect()
        cnd:Disconnect()
        cns:Disconnect()
        cnk:Disconnect()
        cnb:Disconnect()
        ia = true
        if sv[h] then sv[h]:Cancel() end
        sv[h] = tw:Create(h, TweenInfo.new(0.5), {OutlineTransparency = 1})
        sv[h]:Play()
        task.wait(0.2)
        for _, v in ipairs(bds:GetDescendants()) do
            if sv[v] then
                sv[v].Completed:Wait()
                sv[v] = nil
            end
        end
    end)
end)